# TechInterviewWeb-Monorepo

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/generator/controller/: QuestionBankQuestionController.java
backend/generator/model/dto/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionEditRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionUpdateRequest.java
backend/generator/model/vo/: QuestionBankQuestionVO.java
backend/generator/service/: QuestionBankQuestionService.java
backend/generator/service/impl/: QuestionBankQuestionServiceImpl.java
backend/sql/: create_table.sql  initial_table.sql  post_es_mapping.json  rest.sql
backend/src/main/java/com/zzy/techInterviewWeb/: MainApplication.java
backend/src/main/java/com/zzy/techInterviewWeb/annotation/: AuthCheck.java
backend/src/main/java/com/zzy/techInterviewWeb/aop/: AuthInterceptor.java  LogInterceptor.java
backend/src/main/java/com/zzy/techInterviewWeb/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
backend/src/main/java/com/zzy/techInterviewWeb/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
backend/src/main/java/com/zzy/techInterviewWeb/constant/: CommonConstant.java  FileConstant.java  RedisConstant.java  UserConstant.java
backend/src/main/java/com/zzy/techInterviewWeb/controller/: FileController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java  WxMpController.java
backend/src/main/java/com/zzy/techInterviewWeb/esdao/: PostEsDao.java  QuestionEsDao.java
backend/src/main/java/com/zzy/techInterviewWeb/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/zzy/techInterviewWeb/generate/: CodeGenerator.java
backend/src/main/java/com/zzy/techInterviewWeb/job/cycle/: IncSyncQuestionToEs.java
backend/src/main/java/com/zzy/techInterviewWeb/job/once/: FullSyncQuestionToEs.java
backend/src/main/java/com/zzy/techInterviewWeb/manager/: AIManager.java  CosManager.java
backend/src/main/java/com/zzy/techInterviewWeb/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/file/: UploadFileRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/postthumb/: PostThumbAddRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/question/: QuestionAIGenerateRequest.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java  QuestionBatchDeleteRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/src/main/java/com/zzy/techInterviewWeb/model/entity/: Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
backend/src/main/java/com/zzy/techInterviewWeb/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
backend/src/main/java/com/zzy/techInterviewWeb/model/vo/: LoginUserVO.java  PostVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
backend/src/main/java/com/zzy/techInterviewWeb/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
backend/src/main/java/com/zzy/techInterviewWeb/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zzy/techInterviewWeb/utils/: SpringContextUtils.java  SqlUtils.java
backend/src/main/java/com/zzy/techInterviewWeb/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
backend/src/main/java/com/zzy/techInterviewWeb/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
backend/src/main/java/generator/domain/: User.java
backend/src/main/java/generator/mapper/: UserMapper.java
backend/src/main/java/generator/service/: UserService.java
backend/src/main/java/generator/service/impl/: UserServiceImpl.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
backend/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
backend/src/test/java/com/zzy/techInterviewWeb/: MainApplicationTests.java
backend/src/test/java/com/zzy/techInterviewWeb/manager/: AIManagerTest.java  CosManagerTest.java
backend/src/test/java/com/zzy/techInterviewWeb/service/: QuestionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/zzy/techInterviewWeb/utils/: EasyExcelTest.java
frontend/: Dockerfile  next.config.js  package-lock.json  package.json
frontend/config/: menu.tsx
frontend/src/access/: AccessLayout.tsx  checkAccess.ts  menuAccess.ts
frontend/src/api/: fileController.ts  index.ts  postController.ts  postFavourController.ts  questionBankController.ts  questionBankQuestionController.ts  (+5 more)
(+59 files in other folders)
